#
# plugins.conf -- weechat v0.4.2
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.check_license = "on"
perl.menu.main_menu_hidden = "on"
perl.spell_menu.complete_near = "off"
perl.spell_menu.complete_noend = "off"
perl.spell_menu.no_complete = "off"
python.check_license = "on"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
perl.menu.active_help = "this setting is documented for completeness, it reflects if the help bar is visible and can be toggled from within the menu with Ctrl+H."
perl.menu.key_binding_hidden = "if set to on, the friendly reminder how to open the main menu (by default: /menu to open menu) will be removed from view. useful for those people bothered by it."
perl.menu.main_menu_hidden = "if set to on, the main menu bar will be always hidden. useful if you don't care about clicking on the main menu and want to save one line on your screen (due to internal reasons, the setting weechat.bar.main_menu.hidden does not work reliably, use this instead.)"
perl.menu.sticky_menu = "if this is set to on, a submenu is not closed when the entry is confirmed but has to be closed manually using Ctrl+X."
perl.spell_menu.complete_near = "only use tab complete to open the menu if the cursor is next to the wrong word"
perl.spell_menu.complete_noend = "don't spell correct with tab if exactly at the end of a word"
perl.spell_menu.no_complete = "don't open the spell menu on tab completion. make a binding yourself to call /spell_menu, for example"
